def analyse(programm: list[tuple[str, int]]):
    unload = []  # храним всё, что надо выгружать
    curr = []  # храним текущее состояние линии
    ans = 0
    for i in programm:
        if i[0] == 'выгрузить':
            unload += [i[1]]
    for i in programm:
        if i[0] == 'принять':
            ans += 1
            if i[1] in unload:
                right = 1  # сам ящик тоже надо выгрузить в итоге
                tmp = curr + [i[1]]  # предположим, что добавили ящик справа
                j = 0
                while unload[j] != i[1]:  # выгрузим все ящики, которые идут в очереди до текущего
                    if unload[j] in tmp:  # если ящика сейчас нет, то он не повлияет на ответ
                        right += (len(tmp) - tmp.index(unload[j])) * 2 - 1
                        tmp = tmp[:tmp.index(unload[j])] + tmp[tmp.index(unload[j]) + 1:]
                    j += 1
                left = len(tmp) * 2 - 1  # ответ, если ящик мы положим слева
                if right < left:  # запишем лучший вариант
                    curr += [i[1]]
                else:
                    curr = [i[1]] + curr
            else:
                curr = [i[1]] + curr  # если ящик не надо выгружать, то добавим его слева
        else:  # выгрузим ящик и добавим его к ответу
            ans += (len(curr) - curr.index(i[1])) * 2 - 1
            curr = curr[:curr.index(i[1])] + curr[curr.index(i[1]) + 1:]
            unload = unload[1:]
    return ans


print(analyse([('принять', 46), ('выгрузить', 46), ('принять', 21), ('выгрузить', 21), ]))  # 4
print(analyse([('принять', 46), ('выгрузить', 46), ]))  # 2
print(analyse([('принять', 46), ('принять', 2), ]))  # 2
print(analyse(
    [('принять', 1), ('принять', 2), ('выгрузить', 1), ('принять', 3), ('принять', 4), ('выгрузить', 3), ]))  # 6
print(analyse(
    [('принять', 1), ('принять', 2), ('выгрузить', 1), ('принять', 3), ('принять', 4), ('выгрузить', 3), ('принять', 6),
     ('принять', 7), ('выгрузить', 6), ('выгрузить', 7), ]))  # 12
print(analyse(
    [('принять', 1), ('принять', 2), ('принять', 3), ('принять', 4), ('принять', 5), ('выгрузить', 1), ('выгрузить', 2),
     ('выгрузить', 3), ('выгрузить', 4), ('выгрузить', 5), ]))  # 10
print(analyse(
    [('принять', 1), ('принять', 2), ('принять', 3), ('принять', 4), ('принять', 5), ('выгрузить', 5), ('выгрузить', 4),
     ('выгрузить', 3), ('выгрузить', 2), ('выгрузить', 1), ]))  # 10
